  .card-container{
    width: 100%;
    height: 100px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 0.5rem 0;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: space-around;
    border: 1px solid #DFE1E4;
    border-radius: 8px;
    box-shadow: 1px 1px 10px #DFE1E4;
}
.card-box{
    width: 100%;
    max-height: 100%;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30%;
    color: #6C6F75;
    font-size: 90%;
    font-weight: 500;
}
.content{
    height: 30%;
    display: flex;
    align-items: center;
}
.title{
    align-items: center;
    font-weight: 500;
    height: 100%;
    width: calc(100% - 25px);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.tag{
    border: 1px solid #DFE1E4;
    padding: 3px 2px;
    border-radius: 4px;
    font-size: 80%;
    font-weight: 500;
    color: #6C6F75;
}
.circle{
    font-size: 70%;
    margin-right: 5px;
    color: #6C6F75;
}

.footer{
    height: 30%;
    display: flex;
    align-items: center;
}
.icon{
    width: 20px !important;
}